
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>How to translate &#8212; How to translate 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preface" href="preface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">How to translate 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to translate</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-translate">
<h1>How to translate<a class="headerlink" href="#how-to-translate" title="Permalink to this heading">¶</a></h1>
<p>This is a guide.
(More text)</p>
<p>Lorem ipsum dolor sit amet.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">First steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preparations.html#joining-the-mailing-list-s">Joining the mailing list(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparations.html#installing-tools">Installing tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html#other-resources">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">po-debconf:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="po-debconf.html">po-debconf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#what-is-a-debconf-po-file">What is a debconf po-file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#choose-a-package">1. Choose a package</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#make-sure-no-one-else-already-sent-in-a-translation">2. Make sure no one else already sent in a translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#make-sure-that-no-one-else-already-started-to-translate-it">3. Make sure that no one else already started to translate it</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#announce-your-intention-to-translate-the-package">4. Announce your intention to translate the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#download-the-pot-file">5. Download the pot-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#edit-and-save-as-lang-po">6. Edit and save as &lt;lang&gt;.po</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#check-for-errors">7. Check for errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#send-a-request-for-review">8. Send a request for review</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#edit-more-if-needed">9. Edit more if needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#send-in-a-bug-report">10. Send in a bug-report</a></li>
<li class="toctree-l2"><a class="reference internal" href="po-debconf.html#send-the-bug-id-to-the-mailing-list">11. Send the bug ID to the mailing list.</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="preface.html"
                          title="next chapter">Preface</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">How to translate 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to translate</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Peter Kvillegård.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>