
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>po-debconf &#8212; How to translate 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Preparations" href="preparations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preparations.html" title="Preparations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to translate 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">po-debconf</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="po-debconf">
<h1>po-debconf<a class="headerlink" href="#po-debconf" title="Permalink to this heading">¶</a></h1>
<p>(po-debconf text)</p>
<section id="what-is-a-debconf-po-file">
<h2>What is a debconf po-file?<a class="headerlink" href="#what-is-a-debconf-po-file" title="Permalink to this heading">¶</a></h2>
</section>
<section id="choose-a-package">
<h2>1. Choose a package<a class="headerlink" href="#choose-a-package" title="Permalink to this heading">¶</a></h2>
</section>
<section id="make-sure-no-one-else-already-sent-in-a-translation">
<h2>2. Make sure no one else already sent in a translation<a class="headerlink" href="#make-sure-no-one-else-already-sent-in-a-translation" title="Permalink to this heading">¶</a></h2>
</section>
<section id="make-sure-that-no-one-else-already-started-to-translate-it">
<h2>3. Make sure that no one else already started to translate it<a class="headerlink" href="#make-sure-that-no-one-else-already-started-to-translate-it" title="Permalink to this heading">¶</a></h2>
</section>
<section id="announce-your-intention-to-translate-the-package">
<h2>4. Announce your intention to translate the package<a class="headerlink" href="#announce-your-intention-to-translate-the-package" title="Permalink to this heading">¶</a></h2>
</section>
<section id="download-the-pot-file">
<h2>5. Download the pot-file<a class="headerlink" href="#download-the-pot-file" title="Permalink to this heading">¶</a></h2>
</section>
<section id="edit-and-save-as-lang-po">
<h2>6. Edit and save as &lt;lang&gt;.po<a class="headerlink" href="#edit-and-save-as-lang-po" title="Permalink to this heading">¶</a></h2>
</section>
<section id="check-for-errors">
<h2>7. Check for errors<a class="headerlink" href="#check-for-errors" title="Permalink to this heading">¶</a></h2>
</section>
<section id="send-a-request-for-review">
<h2>8. Send a request for review<a class="headerlink" href="#send-a-request-for-review" title="Permalink to this heading">¶</a></h2>
</section>
<section id="edit-more-if-needed">
<h2>9. Edit more if needed<a class="headerlink" href="#edit-more-if-needed" title="Permalink to this heading">¶</a></h2>
</section>
<section id="send-in-a-bug-report">
<h2>10. Send in a bug-report<a class="headerlink" href="#send-in-a-bug-report" title="Permalink to this heading">¶</a></h2>
</section>
<section id="send-the-bug-id-to-the-mailing-list">
<h2>11. Send the bug ID to the mailing list.<a class="headerlink" href="#send-the-bug-id-to-the-mailing-list" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">po-debconf</a><ul>
<li><a class="reference internal" href="#what-is-a-debconf-po-file">What is a debconf po-file?</a></li>
<li><a class="reference internal" href="#choose-a-package">1. Choose a package</a></li>
<li><a class="reference internal" href="#make-sure-no-one-else-already-sent-in-a-translation">2. Make sure no one else already sent in a translation</a></li>
<li><a class="reference internal" href="#make-sure-that-no-one-else-already-started-to-translate-it">3. Make sure that no one else already started to translate it</a></li>
<li><a class="reference internal" href="#announce-your-intention-to-translate-the-package">4. Announce your intention to translate the package</a></li>
<li><a class="reference internal" href="#download-the-pot-file">5. Download the pot-file</a></li>
<li><a class="reference internal" href="#edit-and-save-as-lang-po">6. Edit and save as &lt;lang&gt;.po</a></li>
<li><a class="reference internal" href="#check-for-errors">7. Check for errors</a></li>
<li><a class="reference internal" href="#send-a-request-for-review">8. Send a request for review</a></li>
<li><a class="reference internal" href="#edit-more-if-needed">9. Edit more if needed</a></li>
<li><a class="reference internal" href="#send-in-a-bug-report">10. Send in a bug-report</a></li>
<li><a class="reference internal" href="#send-the-bug-id-to-the-mailing-list">11. Send the bug ID to the mailing list.</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="preparations.html"
                          title="previous chapter">Preparations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/po-debconf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preparations.html" title="Preparations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to translate 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">po-debconf</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Peter Kvillegård.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>