
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Preparations &#8212; How to translate 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="po-debconf" href="po-debconf.html" />
    <link rel="prev" title="Preface" href="preface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="po-debconf.html" title="po-debconf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to translate 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preparations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="preparations">
<h1>Preparations<a class="headerlink" href="#preparations" title="Permalink to this heading">¶</a></h1>
<p>(Preparations text)</p>
<section id="joining-the-mailing-list-s">
<h2>Joining the mailing list(s)<a class="headerlink" href="#joining-the-mailing-list-s" title="Permalink to this heading">¶</a></h2>
<p>Lorem ipsum dolor sit amet.</p>
</section>
<section id="installing-tools">
<h2>Installing tools<a class="headerlink" href="#installing-tools" title="Permalink to this heading">¶</a></h2>
<p>Lorem ipsum dolor sit amet.</p>
</section>
</section>
<section id="other-resources">
<h1>Other resources<a class="headerlink" href="#other-resources" title="Permalink to this heading">¶</a></h1>
<p>Lorem ipsum dolor sit amet.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Preparations</a><ul>
<li><a class="reference internal" href="#joining-the-mailing-list-s">Joining the mailing list(s)</a></li>
<li><a class="reference internal" href="#installing-tools">Installing tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-resources">Other resources</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="preface.html"
                          title="previous chapter">Preface</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="po-debconf.html"
                          title="next chapter">po-debconf</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preparations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="po-debconf.html" title="po-debconf"
             >next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to translate 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preparations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Peter Kvillegård.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>